/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"#default"
	{
		"Offsets"
		{
			"m_lifeState"
			{
				"class"			"CBasePlayer"
				"prop"			"m_lifeState"
			}
			"CSendPropExtra_UtlVector::m_Offset"
			{
				"windows"		"16"
				"linux"			"16"
			}
		}
	}
	
	/* Send properties and datamaps used by stocks in entity_prop_stocks.inc */
	"#default"
	{
		"Keys"
		{
			"m_fFlags"			"m_fFlags"
			"m_MoveType"		"m_MoveType"
			"m_nRenderMode"		"m_nRenderMode"
			"m_nRenderFX"		"m_nRenderFX"
			"m_clrRender"		"m_clrRender"
			"m_flGravity"		"m_flGravity"
			"m_iHealth"			"m_iHealth"
			"m_nButtons"		"m_nButtons"
		}
	}
	
	/* Original engine specifics */
	"#default"
	{
		"#supported"
		{
			"engine"			"original"
		}
		
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"13"
				"linux"			"14"
			}
		}
	}
	
	/* Dark Messiah engine specifics */
	"#default"
	{
		"#supported"
		{
			"engine"			"darkmessiah"
		}
		
		"Keys"
		{
			"m_iHealth"			"m_fHealth"
			"HintTextPreByte"	"yes"
			"ChatSayText"		"yes"
		}
		
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"12"
			}
		}
	}
	
	/* OB/L4D engine specifics */
	"#default"
	{
		"#supported"
		{
			"engine"			"orangebox"
			"engine"			"bloodygoodtime"
			"engine"			"eye"
			"engine"			"orangebox_valve"
			"engine"			"css"
			"engine"			"left4dead"
			"engine"			"left4dead2"
			"engine"			"alienswarm"
			"engine"			"blade"
			"engine"			"insurgency"
			"engine"			"doi"
			"engine"			"csgo"
			"engine"			"sdk2013"
			"engine"			"contagion"
			"engine"			"pvkii"
			"engine"			"mcv"
		}
		
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"11"
				"windows64"		"11"
				"linux"			"12"
				"linux64"		"12"
				"mac"			"12"
				"mac64"			"12"
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"			"bms"
		}
		
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"13"
				"linux"			"14"
				"mac"			"14"
			}
		}
	}
	
	/* The Ship is completely different */
	"ship"
	{
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"18"
				"linux"			"19"
			}
		}
	}

	/* Which games support ShowMenu? */
	"#default"
	{
		"#supported"
		{
			"game"					"cstrike"
			"game"					"dod"
			"game"					"sourceforts"
			"game"					"$Insurgency" // mod
			"game"					"$INSURGENCY" // retail game
			"game"					"tf"
			"game"					"pvkii"
			"game"					"diprip"
			"game"					"synergy"
			"game"					"left4dead"
			"game"					"left4dead2"
			"game"					"obsidian"
			"game"					"empires"
			"game"					"gesource"
			"game"					"NeotokyoSource"
			"game"					"bg2"
			"game"					"cspromod"
			"game"					"FortressForever"
			"game"					"zps"
			"game"					"gesource"
			"game"					"RnLBeta"
			"game"					"fas"
			"game"					"fof"
			"game"					"dinodday"
			"game"					"esmod"
			"game"					"nucleardawn"
			"game"					"berimbau"
			"game"					"nmrih"
			"game"					"kz"
			"game"					"doi"
			"game"					"bms"
			"game"					"iosoccer"
			"game"					"vietnam"
			"game"					"open_fortress"
			"game"					"tf2classic"
			"game"					"pf2"
			"game"					"dystopia"
			"game"					"treason"
		}

		"Keys"
		{
			"HudRadioMenuMsg"		"ShowMenu"
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"				"csgo"
		}

		"Keys"
		{
			"HudRadioMenuMsg"		"ShowMenu"
		}
	}
	
	/* Which games need a radio menu timeout? */
	"#default"
	{
		"#supported"
		{
			"game"					"tf"
			"game"					"synergy"
			"game"					"dod"
			"game"					"empires"
			"game"					"NeotokyoSource"
			"game"					"bg2"
			"game"					"cspromod"
			"game"					"pvkii"
			"game"					"FortressForever"
			"game"					"zps"
			"game"					"gesource"
			"game"					"obsidian"
			"game"					"cstrike"
			"game"					"RnLBeta"
			"game"					"fof"
			"game"					"dinodday"
			"game"					"nucleardawn"
			"game"					"berimbau"
			"game"					"$INSURGENCY" // retail game
			"game"					"nmrih"
			"game"					"kz"
			"game"					"doi"
			"game"					"bms"
			"game"					"iosoccer"
			"game"					"vietnam"
			"game"					"reactivedrop"
			"game"					"open_fortress"
			"game"					"tf2classic"
			"game"					"pf2"
			"game"					"dystopia"
			"game"					"treason"
		}
		
		"Keys"
		{
			"RadioMenuTimeout"		"4"
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"				"csgo"
		}
		
		"Keys"
		{
			"RadioMenuTimeout"		"4"
		}
	}
	
	/**
	 * Which games support HudMsg?
	 */
	"#default"
	{
		"#supported"
		{
			"game"					"hl2mp"
			"game"					"sourceforts"
			"game"					"tf"
			"game"					"ageofchivalry"
			"game"					"obsidian"
			"game"					"zombie_master"
			"game"					"bg2"
 			"game"					"$Insurgency" // mod
			"game"					"cspromod"
			"game"					"pvkii"
			"game"					"zps"
			"game"					"gesource"
			"game"					"RnLBeta"
			"game"					"fas"
			"game"					"fof"
			"game"					"swarm"
			"game"					"dinodday"
			"game"					"esmod"
			"game"					"ios"
			"game"					"eye"
			"game"					"nucleardawn"
			"game"					"hl2ctf"
			"game"					"ag2"
			"game"					"nmrih"
			"game"					"berimbau"
			"game"					"cstrike"
			"game"					"synergy"
			"game"					"bms"
			"game"					"kz"
			"game"					"csgo"
			"game"					"reactivedrop"
			"game"					"FortressForever"
			"game"					"vietnam"
			"game"					"open_fortress"
			"game"					"tf2classic"
			"game"					"pf2"
			"game"					"dystopia"
			"game"					"treason"
		}
		
		"Keys"
		{
			"HudTextMsg"			"HudMsg"
		}
	}

	"cstrike"
	{
		"Keys"
		{
			"GameExtension"		"game.cstrike"
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"csgo"
		}
		
		"Keys"
		{
			"GameExtension"		"game.cstrike"
		}
	}

	"tf"
	{
		"Keys"
		{
			"GameExtension"			"game.tf2"
		}
	}
	
	"$Insurgency" // mod
	{
		"Keys"
		{
			"ChatSayText"			"yes"
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"csgo"
			"engine"	"blade"
			"engine"	"insurgency"
			"engine"	"mcv"
			"engine"	"doi"
		}
		
		"Keys"
		{
			"RadioMenuMaxPageItems"	"9"
		}
	}
	
	"bms"
	{
		"Keys"
		{
			"RadioMenuMaxPageItems"	"6"
		}
	}

	"#default"
	{
		"#supported"
		{
			"engine"	"left4dead"
			"engine"	"left4dead2"
			"engine"	"nucleardawn"
		}

		"Keys"
		{
			"RadioMenuClosesOnInvalidSlot"	"yes"
		}
	}


	/**
	 * Menu Sounds
	 */
	"#default"
	{
		"Keys"
		{
			/**
	 		 * Specifies the sound that gets played when an item is selected from a menu.
	 		 */
			"MenuItemSound"			"buttons/button14.wav"

			/**
			 * Specifies the sound that gets played when an "Exit" button is selected 
			 * from a menu.
			 */
			"MenuExitSound"			"buttons/combine_button7.wav"
			
			/**
			 * Specifies the sound that gets played when an "Exit Back" button is selected 
			 * from a menu.  This is the special "Back" button that is intended to roll back
			 * to a previous menu.
			 */
			"MenuExitBackSound"		"buttons/combine_button7.wav"
		}
	}
}
