"Games"
{	
	"#default"
	{
		"Offsets"
		{
			/*
			 * This has never changed, let us hope it never does.
			 */
			"GetCmdLine"
			{
				"windows" "2"
				"linux" "2"
				"linux64" "2"
			}
		}

		"Signatures"
		{
			/*
			 * String: "\nConsole History (reversed)\n\n"
			 * It's the function in the following branch.
			 */
			"GetSpew"
			{
				"library" "engine"
				"linux"   "@_Z7GetSpewPcj"
				"linux64" "@_Z7GetSpewPcm"
			}
		}
	}

	"#default"
	{
		"#supported"
		{
			/* TF2, CSS, DoD:S, HL2:DM, SDK 2013 MODS (TF2 ENGINE) */
			"engine" "orangebox_valve"
			/* Half Life Deathmatch: Source */
			"game" "hl1mp"
		}
	
		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x8D\x45\xE0\x53\x57\x6A\x01\x68\x49\x03\x00\x00"
				"windows64" "\x4C\x8B\xDC\x49\x89\x5B\x2A\x49\x89\x6B\x2A\x49\x89\x73\x2A\x57\x41\x56\x41\x57\x48\x83\xEC\x70"
			}
		}
	}
	
	"bms"
	{
		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x53\xFF\x15\x2A\x2A\x2A\x2A\x8B\xD0\xBB\x2A\x2A\x2A\x2A\x3B\x15\x2A\x2A\x2A\x2A\x74\x2A\x8B\xCA\x33\xC0\xF0\x0F\xB1\x0B\x85\xC0\x74\x2A\xF3\x90\x6A\x00\x52\x8B\xCB\xFF\x15\x2A\x2A\x2A\x2A\xEB\x2A\xFF\x05\x2A\x2A\x2A\x2A\x0F\xB7\x05"
			}
		}
	}

	"csgo"
	{
		"Keys"
		{
			"UseFastcall"	"yes"
		}

		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"linux" "\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\xE8\x2A\x2A\x2A\x2A\x89\xC2\xA1\x2A\x2A\x2A\x2A\x39\xD0\x0F\x84\x2A\x2A\x2A\x2A\x31\xC0\xF0\x0F\xB1\x15\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\xF3\x90\x83\xEC\x04\x6A\x00\x52\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x8B\x45\x2A"
			}

			"GetSpewFastcall"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x51\x53\x56\x57\x8B\xFA\x8B\xD9"
			}
		}
	}
	
	"left4dead"
	{
		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"windows" "\x53\x56\xFF\x15\x2A\x2A\x2A\x2A\x8B\xC8\xA1\x2A\x2A\x2A\x2A\x3B\xC8"
						/* 53 56 FF 15 ? ? ? ? 8B C8 A1 ? ? ? ? 3B C8 */
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x53\x56\xFF\x15\x2A\x2A\x2A\x2A\x8B\xC8\xA1\x2A\x2A\x2A\x2A\x3B\xC8"
						/* 55 8B EC 53 56 FF 15 ? ? ? ? 8B C8 A1 ? ? ? ? 3B C8 */  // Thanks to "cravenge" for the signature
			}
		}
	} 
}
