/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Half-Life 2: Deathmatch */
	"hl2mp"
	{
		"Signatures"
		{
			"LookupAttachment"
			{
				/* CBaseAnimating::LookupAttachment */
				/* String: "vehicle_driver_eyes", middle length top function, with 4 calls, pick the first one. */
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x2A\x03\x00\x00\x00\x75\x2A\x83\xBE\x2A\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x2A\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
				"windows64"	"\x48\x89\x5C\x24\x08\x57\x48\x83\xEC\x20\x80\xB9\x55\x04\x00\x00\x00\x48\x8B\xFA\x48\x8B\xD9\x75\x2A\x48\x83\xB9\xB0\x05\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0\x74\x2A\x48\x8B\xCB\xE8\x2A\x2A\x2A\x2A\x48\x8B\x8B\xB0\x05\x00\x00\x48\x85\xC9\x74\x2A\x48\x83\x39\x00\x74\x2A\x48\x8B\xD7\xE8"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"linux64"	"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
			"FireOutput"
			{
				/* CBaseEntityOutput::FireOutput */
				/* String: "(%0.2f) output: (%s,%s) -> (%s,%s,%.1f)" */
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x40\x01\x00\x00\x8B\xC1"
				"windows64"	"\x48\x8B\xC4\x48\x89\x50\x10\x48\x89\x48\x08\x41\x54"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"linux64"	"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"407"
				"windows64"	"407"
				"linux"		"408"
				"linux64"	"408"
			}
			"RemovePlayerItem"
			{
				"windows"	"276"
				"windows64"	"276"
				"linux"		"277"
				"linux64"	"277"
			}
			"Weapon_GetSlot"
			{
				"windows"	"274"
				"windows64"	"274"
				"linux"		"275"
				"linux64"	"275"
			}
			"Ignite"
			{
				"windows"	"215"
				"windows64"	"215"
				"linux"		"216"
				"linux64"	"216"
			}
			"Extinguish"
			{
				"windows"	"219"
				"windows64"	"219"
				"linux"		"220"
				"linux64"	"220"
			}
			"Teleport"
			{
				"windows"	"110"
				"windows64"	"110"
				"linux"		"111"
				"linux64"	"111"
			}
			"CommitSuicide"
			{
				"windows"	"446"
				"windows64"	"446"
				"linux"		"446"
				"linux64"	"446"
			}
			"GetVelocity"
			{
				"windows"	"143"
				"windows64"	"143"
				"linux"		"144"
				"linux64"	"144"
			}
			"EyeAngles"
			{
				"windows"	"134"
				"windows64"	"134"
				"linux"		"135"
				"linux64"	"135"
			}
			"AcceptInput"
			{
				"windows"	"38"
				"windows64"	"38"
				"linux"		"39"
				"linux64"	"39"
			}
			"SetEntityModel"
			{
				"windows"	"26"
				"windows64"	"26"
				"linux"		"27"
				"linux64"	"27"
			}
			"WeaponEquip"
			{
				"windows"	"267"
				"windows64"	"267"
				"linux"		"268"
				"linux64"	"268"
			}
			"Activate"
			{
				"windows"	"35"
				"windows64"	"35"
				"linux"		"36"
				"linux64"	"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"425"
				"windows64"	"425"
				"linux"		"426"
				"linux64"	"426"
			}
			"GiveAmmo"
			{
				"windows"	"258"
				"windows64"	"258"
				"linux"		"259"
				"linux64"	"259"
			}
			"SetOwnerEntity"
			{
				"windows"	"18"
				"windows64"	"18"
				"linux"		"19"
				"linux64"	"19"
			}
			"GetAttachment"
			{
				"windows"	"211"
				"windows64"	"211"
				"linux"		"212"
				"linux64"	"212"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CHL2MPGameRulesProxy"
			"GameRulesDataTable"	"hl2mp_gamerules_data"
		}
	}
}
